{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "WatchCollection" : "Server=tcp:Gevorderd3-WatchCollection.database.windows.net,1433;Initial Catalog=WatchCollection;Persist Security Info=False;User ID=WatchCollectionAdmin;Password=Pitchuke1212@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
